var customerData = {
 'Joe': {
   visits: 1
 },
 'Carol': {
   visits: 2
 },
 'Howard': {
   visits: 3
 },
 'Carrie': {
   visits: 4
 }
};


function greetCustomer(name) {
  var greeting = '';
  for(var keys in customerData){
    for(var value in customerData[keys]){
      if (keys === name && customerData[keys][value] === 1) {
      greeting = 'Welcome back, ' + name+ "! We're glad you liked us the first time!";
      }
    else if (keys === name && customerData[keys][value] > 1) {
      greeting = 'Welcome back, '+ name + '! So glad to see you again!';
    }
    else if (!(name in customerData)){
      greeting = "Welcome! Is this your first time?";
      }
    }
   }
  return greeting; 
  }

greetCustomer('Terrance');

// Your code for Part Two here: 
function isIsogram(text){
   var i, j;
   text = text.toLowerCase();
   for(i = 0; i < text.length; ++i) {
     for(j = i + 1; j < text.length; ++j) {
       if(text[i] === text[j]) {
         return false;
       }
     }
   }
   return true;
}

isIsogram('hello'); // false
isIsogram('cow'); // true

