// Write a function called quadruples that takes in an array of integers,
// and a string that will be either 'even' or 'odd'. 
// The function will count how many times 4 even or 4 odd numbers show up in a row. 

function quadruples(givenArray, evenOrOdd){
  
let theRightInteger = 0;
const n = givenArray.length;
let i, j, k, l;
for(i = 0; i < n-3; i++){
j = i+1;
k = i+2;
l = i+3;

if (givenArray[i] % 2 === 0 && givenArray[j] % 2 === 0 && givenArray[k] % 2 === 0 && givenArray[l] % 2 === 0 && evenOrOdd === "even"){
theRightInteger +=1;
}
else if (givenArray[i] % 2 !== 0 && givenArray[j] % 2 !== 0 && givenArray[k] % 2 !== 0 && givenArray[l] % 2 !== 0 && evenOrOdd === "odd"){
theRightInteger +=1;
}
  
}
return theRightInteger;
}


quadruples([3,2,2,4,8,5], 'even');  // 1
quadruples([2,4,6,8,10,5], 'odd');  // 0
quadruples([2,4,6,8,10,5], 'even');  // 2

